\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={4465646963612E30},srcline={7}}{446564696361}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,open,dest={536F6D6D6172696F2E30},srcline={6}}{536F6D6D6172696F}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,open,dest={72696E6772617A69616D656E74692E30},srcline={8}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=4,open,dest={7461626C656F66636F6E74656E74732E30},srcline={5}}{496E64696365}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=5,open,dest={6C6F662E30},srcline={19}}{456C656E636F2064656C6C6520666967757265}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\BKM@entry{id=6,open,dest={6C6F742E30},srcline={29}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\BKM@entry{id=7,open,dest={636861707465722E31},srcline={4}}{312054686520576869746520446F6720732E722E6C2E}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={7}}{312E3120436869205C3335302054686520576869746520446F6720732E722E6C2E}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={21}}{312E322050726F646F74746920652073657276697A69}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E31},srcline={25}}{312E322E312053657276697A696F20646920737570706F72746F207465636E6F6C6F6769636F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The White Dog s.r.l.}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:thewhitedog}{{1}{1}{The White Dog s.r.l}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chi \IeC {\`e} The White Dog s.r.l.}{1}{section.1.1}}
\newlabel{The White Dog s.r.l.}{{1.1}{1}{Chi è The White Dog s.r.l}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo dell'azienda The White Dog s.r.l.\relax }}{1}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prodotti e servizi}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Servizio di supporto tecnologico}{1}{subsection.1.2.1}}
\mph@setcol{ii:1}{\mph@nr}
\newlabel{E-commerce}{{1.2.1}{2}{Servizio di supporto tecnologico}{subsection.1.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Processo d'acquisto tramite \textit  {e-commerce}. Immagine tratta dal sito dell'azienda LEVERPLAN: \url  {http://www.leverplan.com/it/agenzia_web_agency/ecommerce.aspx}\relax }}{2}{figure.caption.14}}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{ERP}{{1.2.1}{3}{Servizio di supporto tecnologico}{figure.caption.14}{}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E32},srcline={69}}{312E322E3220496C2070726F646F74746F204C6976652053746F7279}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ambiti aziendali gestiti dal sistema ERP. Immagine tratta dal sito della compagnia di sviluppo software KNOWART: \url  {http://www.knowarth.com/enterprise-resource-planning/}\relax }}{4}{figure.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Il prodotto Live Story}{4}{subsection.1.2.2}}
\newlabel{Wall}{{1.2.2}{4}{Il prodotto Live Story}{subsection.1.2.2}{}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={91}}{312E332050726F636573736920696E7465726E69}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Wall mood} creato tramite \textit  {Live Story} per l'\textit  {e-commerce} di una nota marca di occhiali: \url  {http://www.ray-ban.com/italy}\relax }}{5}{figure.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Processi interni}{5}{section.1.3}}
\newlabel{Metodologia Agile}{{1.3}{5}{Processi interni}{section.1.3}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ciclo di sviluppo della Metodologia Agile. Immagine tratta dal sito informativo Quora: \url  {https://www.quora.com}\relax }}{6}{figure.caption.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DevOps}{6}{section*.18}}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{DevOps}{{1.3}{7}{DevOps}{section*.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Competenze necessarie alla metodologia di sviluppo DevOps. Immagine tratta dal sito dell'organizzazione RTTS: \url  {http://www.rttsweb.com/services/strategy/software-process-assessment}\relax }}{7}{figure.caption.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Extreme Programming}{7}{section*.20}}
\newlabel{Extreme Programming}{{1.3}{7}{Extreme Programming}{section*.20}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ciclo di sviluppo software Extreme Programming. Immagine tratta dalla pagina Wikipedia dedicata all'\textit  {extreme programming}: \url  {https://en.wikipedia.org/wiki/Extreme_programming}\relax }}{8}{figure.caption.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scrum}{8}{section*.22}}
\newlabel{Scrum board}{{1.3}{8}{Scrum}{section*.22}{}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={168}}{312E3420537472756D656E74692065207465636E6F6C6F676965}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E342E31},srcline={170}}{312E342E3120416D6269656E7469206469207376696C7570706F}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E342E32},srcline={175}}{312E342E322047657374696F6E65206465692070726F6765747469}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Esempio di \textit  {scrum board} all'interno del servizio Jira\relax }}{9}{figure.caption.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Strumenti e tecnologie}{9}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ambienti di sviluppo}{9}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gestione dei progetti}{9}{subsection.1.4.2}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E342E33},srcline={181}}{312E342E332056657273696F6E616D656E746F}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E34},srcline={185}}{312E342E3420537472756D656E7469206469206175746F6D617A696F6E65}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E342E35},srcline={190}}{312E342E35205465636E6F6C6F676965206469207376696C7570706F}
\BKM@entry{id=19,dest={73656374696F6E2E312E35},srcline={194}}{312E352052696365726361206520696E6E6F76617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Versionamento}{10}{subsection.1.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Strumenti di automazione}{10}{subsection.1.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Tecnologie di sviluppo}{10}{subsection.1.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ricerca e innovazione}{10}{section.1.5}}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{Google Cardboard}{{1.5}{11}{Ricerca e innovazione}{section.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Visore per la realt\IeC {\`a} virtuale \textit  {Google Cardboard}\relax }}{11}{figure.caption.24}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=20,open,dest={636861707465722E32},srcline={4}}{3220496C2071756164726F207374726174656769636F}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={7}}{322E312053747261746567696520617A69656E64616C69206469207374616765}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={18}}{322E3220496C2070726F676574746F2064692073746167652070726F706F73746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il quadro strategico}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ilquadrostrategico}{{2}{13}{Il quadro strategico}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strategie aziendali di stage}{13}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il progetto di stage proposto}{13}{section.2.2}}
\mph@setcol{ii:13}{\mph@nr}
\newlabel{Omni-channel}{{2.2}{14}{Il progetto di stage proposto}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema rappresentativo della differenze tra \textit  {single-channel}, \textit  {multi-channel}, \textit  {cross-channel} e \textit  {omni-channel}. Immagine tratta dal sito dell'azienda ON THE MARK: \url  {http://on-the-mark.com}\relax }}{14}{figure.caption.25}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E31},srcline={52}}{322E322E31205069616E6F206469206C61766F726F2070726F706F73746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Piano di lavoro proposto}{15}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Piano temporale}{15}{section*.26}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Piano metodologico}{16}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Piano tecnologico}{16}{section*.28}}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{Gear VR}{{2.2.1}{17}{Piano tecnologico}{section*.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Samsung Gear VR\relax }}{17}{figure.caption.29}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E32},srcline={162}}{322E322E32204F626965747469766920617A69656E64616C69}
\newlabel{Stack Gear VR}{{2.2.1}{19}{Piano tecnologico}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stack tecnologico di sviluppo per Samsung Gear VR. Immagine tratta dal sito SAMSUNG GEAR VR DEVELOPERS US: \url  {http://www.samsung.com/us/samsungdeveloperconnection/developer-resources/gear-vr.html}\relax }}{19}{figure.caption.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Obiettivi aziendali}{19}{subsection.2.2.2}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E33},srcline={179}}{322E322E33204F626965747469766920706572736F6E616C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Obiettivi personali}{20}{subsection.2.2.3}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=26,open,dest={636861707465722E33},srcline={4}}{3320496C2070726F676574746F20646920652D636F6D6D65726365205652}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={7}}{332E3120416E616C6973692064656920726571756973697469}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E31},srcline={12}}{332E312E3120436172617474657269737469636865206465676C69207574656E7469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il progetto di e-commerce VR}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ilprogettoe-commercevr}{{3}{21}{Il progetto di e-commerce VR}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi dei requisiti}{21}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caratteristiche degli utenti}{21}{subsection.3.1.1}}
\newlabel{Gerarchia utenti}{{3.1.1}{21}{Caratteristiche degli utenti}{subsection.3.1.1}{}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E32},srcline={30}}{332E312E32204361736920642775736F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gerarchia degli utenti. L'utente autenticato acquirente pu\IeC {\`o} effettuare tutte le operazioni dell'utente registrato visitatore ma in pi\IeC {\`u} ha la possibilit\IeC {\`a} di acquistare gli oggetti presenti nel carrello\relax }}{22}{figure.caption.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Casi d'uso}{22}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Caso d'uso UC1: Autenticazione}{22}{section*.32}}
\mph@setcol{ii:22}{\mph@nr}
\newlabel{UC1}{{3.1.2}{23}{Caso d'uso UC1: Autenticazione}{Item.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UC1: Autenticazione\relax }}{23}{figure.caption.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Caso d'uso UC2: Interazione con l'ambiente virtuale}{23}{section*.34}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{UC2}{{3.1.2}{24}{Caso d'uso UC2: Interazione con l'ambiente virtuale}{Item.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UC2: Interazione con l'ambiente virtuale\relax }}{24}{figure.caption.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Caso d'uso UC2.1: Interazione con un oggetto}{24}{section*.36}}
\newlabel{UC2.1}{{3.1.2}{24}{Caso d'uso UC2.1: Interazione con un oggetto}{Item.17}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UC2.1: Interazione con un oggetto\relax }}{25}{figure.caption.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Caso d'uso UC2.2: Interazione con il carrello}{25}{section*.38}}
\newlabel{UC2.2}{{3.1.2}{25}{Caso d'uso UC2.2: Interazione con il carrello}{Item.21}{}}
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E33},srcline={133}}{332E312E3320526571756973697469}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UC2.2: Interazione con il carrello\relax }}{26}{figure.caption.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requisiti}{26}{subsection.3.1.3}}
\mph@setcol{ii:26}{\mph@nr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabella-requisiti}{{\caption@xref {tabella-requisiti}{ on input line 140}}{27}{Requisiti}{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella dei requisiti funzionali che l'applicazione deve soddisfare\relax }}{27}{table.caption.40}}
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=31,dest={73656374696F6E2E332E32},srcline={164}}{332E322050726F67657474617A696F6E65}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E31},srcline={168}}{332E322E3120506F72746162696C69745C3334302064656C6C276170706C6963617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Progettazione}{28}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Portabilit\IeC {\`a} dell'applicazione}{28}{subsection.3.2.1}}
\newlabel{MainCamera}{{3.2.1}{28}{Portabilità dell'applicazione}{subsection.3.2.1}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Camera VR posizionata all'interno dell'ambiente tridimensionale creato in Unity\relax }}{29}{figure.caption.41}}
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E32},srcline={194}}{332E322E322055736162696C69745C3334302064656C6C276170706C6963617A696F6E65}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E322E33},srcline={208}}{332E322E3320436F737472757A696F6E652064656C6C61207363656E61203344}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Usabilit\IeC {\`a} dell'applicazione}{30}{subsection.3.2.2}}
\newlabel{Login}{{3.2.2}{30}{Usabilità dell'applicazione}{subsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schermata 2D di login\relax }}{30}{figure.caption.42}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Costruzione della scena 3D}{31}{subsection.3.2.3}}
\newlabel{Sfera}{{3.2.3}{31}{Costruzione della scena 3D}{subsection.3.2.3}{}}
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E322E34},srcline={232}}{332E322E3420496E746572617A696F6E6520636F6E20676C69206F67676574746920616C6C27696E7465726E6F2064656C6C61207363656E61}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sfera inversa a cui \IeC {\`e} stata applicata la foto 360 della stanza come texture\relax }}{32}{figure.caption.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Interazione con gli oggetti all'interno della scena}{32}{subsection.3.2.4}}
\newlabel{Oggetto Interattivo}{{3.2.4}{32}{Interazione con gli oggetti all'interno della scena}{subsection.3.2.4}{}}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E322E35},srcline={247}}{332E322E352050726F67657474617A696F6E65206520696E74656772617A696F6E6520636F6E20415753204150492047617465776179}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pannello tridimensionale posto davanti ad un oggetto presente nella stanza per renderlo interattivo\relax }}{33}{figure.caption.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Progettazione e integrazione con AWS API Gateway}{33}{subsection.3.2.5}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{AWS API Gateway}{{3.2.5}{34}{Progettazione e integrazione con AWS API Gateway}{subsection.3.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Flusso della chiamata GET all'interno della risorsa \textit  {/products} in AWS API Gateway\relax }}{34}{figure.caption.45}}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=37,dest={73656374696F6E2E332E33},srcline={321}}{332E33205376696C7570706F}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E31},srcline={326}}{332E332E3120446174692070657273697374656E7469206174747261766572736F206C65207363656E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sviluppo}{35}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dati persistenti attraverso le scene}{35}{subsection.3.3.1}}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E332E32},srcline={395}}{332E332E3220496C2070616E6E656C6C6F20696E666F726D617469766F}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Il pannello informativo}{37}{subsection.3.3.2}}
\newlabel{Pannello informativo}{{3.3.2}{37}{Il pannello informativo}{subsection.3.3.2}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pannello informativo attivato dopo la selezione di un particolare oggetto all'interno della scena\relax }}{38}{figure.caption.46}}
\newlabel{Pannello sfera}{{3.3.2}{38}{Il pannello informativo}{figure.caption.46}{}}
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E332E33},srcline={438}}{332E332E3320437265617A696F6E6520652070617273696E67206469206F676765747469204A534F4E20696E20556E697479}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pannello informativo attivo all'esterno della sfera\relax }}{39}{figure.caption.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Creazione e parsing di oggetti JSON in Unity}{39}{subsection.3.3.3}}
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E332E34},srcline={495}}{332E332E3420437265617A696F6E6520612072756E74696D65206469206F67676574746920696E746572617474697669}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Creazione a runtime di oggetti interattivi}{40}{subsection.3.3.4}}
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\BKM@entry{id=42,dest={73656374696F6E2E332E34},srcline={590}}{332E3420566572696669636120652076616C6964617A696F6E65}
\newlabel{Carrello}{{3.3.4}{42}{Creazione a runtime di oggetti interattivi}{lstnumber.-10.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Carrello riempito dei prodotti presenti nella stanza\relax }}{42}{figure.caption.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verifica e validazione}{42}{section.3.4}}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=43,open,dest={636861707465722E34},srcline={5}}{3420416E616C69736920726574726F7370657474697661}
\BKM@entry{id=44,dest={73656374696F6E2E342E31},srcline={8}}{342E312042696C616E63696F2064656920726973756C7461746920726973706574746F2061676C69206F62696574746976692070726566697373617469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi retrospettiva}{45}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisiretrospettiva}{{4}{45}{Analisi retrospettiva}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bilancio dei risultati rispetto agli obiettivi prefissati}{45}{section.4.1}}
\mph@setcol{ii:45}{\mph@nr}
\newlabel{tabella-obiettivi}{{\caption@xref {tabella-obiettivi}{ on input line 21}}{46}{Bilancio dei risultati rispetto agli obiettivi prefissati}{table.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella degli obiettivi minimi e massimi aziendali discussi nella sezione 2.2.2, con affianco il loro grado di realizzazione\relax }}{46}{table.caption.49}}
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=45,dest={73656374696F6E2E342E32},srcline={38}}{342E322042696C616E63696F20666F726D617469766F}
\BKM@entry{id=46,dest={73656374696F6E2E342E33},srcline={45}}{342E3320416E616C69736920637269746963612064656C20726170706F72746F20666F726D617469766F20747261207374616765206520636F72736F206469206C6175726561}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bilancio formativo}{47}{section.4.2}}
\mph@setcol{ii:47}{\mph@nr}
\BKM@entry{id=47,dest={73656374696F6E2E342E34},srcline={51}}{342E342056616C7574617A696F6E6920706572736F6E616C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisi critica del rapporto formativo tra stage e corso di laurea}{48}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Valutazioni personali}{48}{section.4.4}}
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\BKM@entry{id=48,open,dest={617070656E6469782A2E3530},srcline={6}}{476C6F73736172696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossario}{51}{appendix*.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\BKM@entry{id=49,open,dest={617070656E6469782A2E3633},srcline={10}}{4269626C696F677261666961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{55}{appendix*.63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Siti web consultati}{55}{section*.64}}
\mph@setcol{ii:55}{\mph@nr}
\gdef\mph@lastpage{56}
\csname mph@do@warn\endcsname
