\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo dell'azienda The White Dog s.r.l.\relax }}{1}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Processo d'acquisto tramite \textit {e-commerce}. Immagine tratta dal sito dell'azienda LEVERPLAN: \url {http://www.leverplan.com/it/agenzia_web_agency/ecommerce.aspx}\relax }}{2}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ambiti aziendali gestiti dal sistema ERP. Immagine tratta dal sito della compagnia di sviluppo software KNOWART: \url {http://www.knowarth.com/enterprise-resource-planning/}\relax }}{4}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit {Wall mood} creato tramite \textit {Live Story} per l'\textit {e-commerce} di una nota marca di occhiali: \url {http://www.ray-ban.com/italy}\relax }}{5}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ciclo di sviluppo della Metodologia Agile. Immagine tratta dal sito informativo Quora: \url {https://www.quora.com/}\relax }}{6}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Competenze necessarie alla metodologia di sviluppo DevOps. Immagine tratta dal sito dell'organizzazione RTTS: \url {http://www.rttsweb.com/services/strategy/software-process-assessment}\relax }}{7}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Ciclo di sviluppo software Extreme Programming. Immagine tratta dalla pagina Wikipedia dedicata all'\textit {extreme programming}: \url {https://en.wikipedia.org/wiki/Extreme_programming}\relax }}{8}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Esempio di \textit {scrum board} all'interno del servizio Jira\relax }}{9}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Visore per la realt\IeC {\`a} virtuale \textit {Google Cardboard}\relax }}{11}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema rappresentativo della differenze tra \textit {single-channel}, \textit {multi-channel}, \textit {cross-channel} e \textit {omni-channel}. Immagine tratta dal sito dell'azienda ON THE MARK: \url {http://on-the-mark.com/omnichannel-organization-designs-biggest-test/}\relax }}{14}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Samsung Gear VR\relax }}{17}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Stack tecnologico di sviluppo per Samsung Gear VR. Immagine tratta dal sito SAMSUNG GEAR VR DEVELOPERS US: \url {http://www.samsung.com/us/samsungdeveloperconnection/developer-resources/gear-vr.html}\relax }}{19}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gerarchia degli utenti\relax }}{22}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces UC1: Autenticazione\relax }}{23}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces UC2: Interazione con l'ambiente virtuale\relax }}{24}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces UC2.1: Interazione con un oggetto\relax }}{25}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces UC2.2: Interazione con il carrello\relax }}{26}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Camera VR posizionata all'interno dell'ambiente tridimensionale creato in Unity\relax }}{29}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
