\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={4465646963612E30},srcline={7}}{446564696361}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,open,dest={536F6D6D6172696F2E30},srcline={6}}{536F6D6D6172696F}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,open,dest={72696E6772617A69616D656E74692E30},srcline={8}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=4,open,dest={7461626C656F66636F6E74656E74732E30},srcline={5}}{496E64696365}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=5,open,dest={6C6F662E30},srcline={19}}{456C656E636F2064656C6C6520666967757265}
\mph@setcol{ii:xi}{\mph@nr}
\BKM@entry{id=6,open,dest={6C6F742E30},srcline={29}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:xii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\BKM@entry{id=7,open,dest={636861707465722E31},srcline={5}}{312054686520576869746520446F6720732E722E6C2E}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={8}}{312E3120436869205C3335302054686520576869746520446F6720732E722E6C2E}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={22}}{312E322050726F646F74746920652073657276697A69}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E31},srcline={26}}{312E322E312053657276697A696F20646920737570706F72746F207465636E6F6C6F6769636F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The White Dog s.r.l.}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:thewhitedog}{{1}{1}{The White Dog s.r.l}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chi \IeC {\`e} The White Dog s.r.l.}{1}{section.1.1}}
\newlabel{The White Dog s.r.l.}{{1.1}{1}{Chi è The White Dog s.r.l}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo dell'azienda The White Dog s.r.l.\relax }}{1}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prodotti e servizi}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Servizio di supporto tecnologico}{1}{subsection.1.2.1}}
\mph@setcol{ii:1}{\mph@nr}
\newlabel{ERP}{{1.2.1}{2}{Servizio di supporto tecnologico}{subsection.1.2.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E32},srcline={56}}{312E322E3220496C2070726F646F74746F204C6976652053746F7279}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ambiti aziendali gestiti dal sistema ERP\relax }}{3}{figure.caption.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Il prodotto Live Story}{3}{subsection.1.2.2}}
\newlabel{Wall}{{1.2.2}{3}{Il prodotto Live Story}{subsection.1.2.2}{}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={76}}{312E332050726F636573736920696E7465726E69}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Wall mood} creato tramite \textit  {Live Story} per l'\textit  {e-commerce} di una nota marca di occhiali\relax }}{4}{figure.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Processi interni}{4}{section.1.3}}
\newlabel{Metodologia Agile}{{1.3}{4}{Processi interni}{section.1.3}{}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ciclo di sviluppo della Metodologia Agile\relax }}{5}{figure.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DevOps}{5}{section*.17}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{DevOps}{{1.3}{6}{DevOps}{section*.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Competenze necessarie alla metodologia di sviluppo DevOps\relax }}{6}{figure.caption.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Extreme Programming}{6}{section*.19}}
\newlabel{Extreme Programming}{{1.3}{6}{Extreme Programming}{section*.19}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ciclo di sviluppo software Extreme Programming\relax }}{7}{figure.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scrum}{7}{section*.21}}
\newlabel{Scrum board}{{1.3}{7}{Scrum}{section*.21}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={154}}{312E3420537472756D656E74692065207465636E6F6C6F676965}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E342E31},srcline={156}}{312E342E3120416D6269656E7469206469207376696C7570706F}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E342E32},srcline={161}}{312E342E322047657374696F6E65206465692070726F6765747469}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Esempio di \textit  {scrum board} all'interno del software Jira\relax }}{8}{figure.caption.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Strumenti e tecnologie}{8}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ambienti di sviluppo}{8}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gestione dei progetti}{8}{subsection.1.4.2}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E342E33},srcline={167}}{312E342E332056657273696F6E616D656E746F}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E34},srcline={171}}{312E342E3420537472756D656E7469206469206175746F6D617A696F6E65}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E342E35},srcline={176}}{312E342E35205465636E6F6C6F676965206469207376696C7570706F}
\BKM@entry{id=19,dest={73656374696F6E2E312E35},srcline={180}}{312E352052696365726361206520696E6E6F76617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Versionamento}{9}{subsection.1.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Strumenti di automazione}{9}{subsection.1.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Tecnologie di sviluppo}{9}{subsection.1.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ricerca e innovazione}{9}{section.1.5}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=20,open,dest={636861707465722E32},srcline={5}}{3220496C2071756164726F207374726174656769636F}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={8}}{322E312053747261746567696520617A69656E64616C69206469207374616765}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={19}}{322E3220496C2070726F676574746F2064692073746167652070726F706F73746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il quadro strategico}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ilquadrostrategico}{{2}{11}{Il quadro strategico}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strategie aziendali di stage}{11}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il progetto di stage proposto}{11}{section.2.2}}
\mph@setcol{ii:11}{\mph@nr}
\newlabel{Omni-channel}{{2.2}{12}{Il progetto di stage proposto}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema rappresentativo della differenze tra \textit  {single-channel}, \textit  {multi-channel}, \textit  {cross-channel} e \textit  {omni-channel}\relax }}{12}{figure.caption.23}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E31},srcline={54}}{322E322E31205069616E6F206469206C61766F726F2070726F706F73746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Piano di lavoro proposto}{13}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Piano temporale}{13}{section*.24}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Piano metodologico}{14}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Piano tecnologico}{14}{section*.26}}
\newlabel{Gear VR}{{2.2.1}{14}{Piano tecnologico}{section*.26}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Samsung Gear VR\relax }}{15}{figure.caption.27}}
\newlabel{Unity}{{2.2.1}{15}{Piano tecnologico}{figure.caption.27}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo Unity\relax }}{16}{figure.caption.28}}
\newlabel{Stack Gear VR}{{2.2.1}{16}{Piano tecnologico}{figure.caption.28}{}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E32},srcline={160}}{322E322E32204F626965747469766920617A69656E64616C69}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E33},srcline={177}}{322E322E33204F626965747469766920706572736F6E616C69}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stack tecnologico di sviluppo per Samsung Gear VR\relax }}{17}{figure.caption.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Obiettivi aziendali}{17}{subsection.2.2.2}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Obiettivi personali}{18}{subsection.2.2.3}}
\newlabel{Stage IT 2016}{{2.2.3}{18}{Obiettivi personali}{subsection.2.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo dell'evento Stage IT 2016\relax }}{18}{figure.caption.30}}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=26,open,dest={636861707465722E33},srcline={3}}{3320496C2070726F676574746F20646920652D636F6D6D65726365205652}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={8}}{332E31205069616E69666963617A696F6E652064656C206C61766F726F}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={12}}{332E32205269636572636120652073706572696D656E74617A696F6E65}
\BKM@entry{id=29,dest={73656374696F6E2E332E33},srcline={16}}{332E33205465636E6F6C6F6769652061646F7474617465}
\BKM@entry{id=30,dest={73656374696F6E2E332E34},srcline={20}}{332E3420416E616C6973692064656920726571756973697469}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E31},srcline={24}}{332E342E3120436172617474657269737469636865206465676C69207574656E7469}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E342E32},srcline={28}}{332E342E32204361736920642775736F}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E342E33},srcline={32}}{332E342E3320526571756973697469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il progetto di e-commerce VR}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ilprogettoe-commercevr}{{3}{19}{Il progetto di e-commerce VR}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pianificazione del lavoro}{19}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ricerca e sperimentazione}{19}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnologie adottate}{19}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisi dei requisiti}{19}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Caratteristiche degli utenti}{19}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Casi d'uso}{19}{subsection.3.4.2}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=34,dest={73656374696F6E2E332E35},srcline={36}}{332E352050726F67657474617A696F6E65}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E352E31},srcline={40}}{332E352E3120506F72746162696C69745C3334302064656C6C276170706C6963617A696F6E65}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E352E32},srcline={44}}{332E352E322055736162696C69745C3334302064656C6C276170706C6963617A696F6E65}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E352E33},srcline={48}}{332E352E3320436F737472757A696F6E652064656C6C61207363656E61203344}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E352E34},srcline={52}}{332E352E3420496E746572617A696F6E6520636F6E20676C69206F67676574746920616C6C27696E7465726E6F2064656C6C61207363656E61}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E352E35},srcline={56}}{332E352E352050726F67657474617A696F6E65206520696E74656772617A696F6E6520636F6E20415753204150492047617465776179}
\BKM@entry{id=40,dest={73656374696F6E2E332E36},srcline={60}}{332E36205376696C7570706F}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E362E31},srcline={64}}{332E362E31205376696C7570706F206465676C69206F67676574746920696E746572617474697669}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E362E32},srcline={68}}{332E362E3220437265617A696F6E6520612072756E74696D65206469206F67676574746920696E746572617474697669}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E362E33},srcline={72}}{332E362E3320446174692070657273697374656E7469206174747261766572736F206C65207363656E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Requisiti}{20}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Progettazione}{20}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Portabilit\IeC {\`a} dell'applicazione}{20}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Usabilit\IeC {\`a} dell'applicazione}{20}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Costruzione della scena 3D}{20}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Interazione con gli oggetti all'interno della scena}{20}{subsection.3.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Progettazione e integrazione con AWS API Gateway}{20}{subsection.3.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sviluppo}{20}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Sviluppo degli oggetti interattivi}{20}{subsection.3.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Creazione a runtime di oggetti interattivi}{20}{subsection.3.6.2}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E362E34},srcline={76}}{332E362E3420556E697479206520696C2070726F746F636F6C6C6F2048545450}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E362E35},srcline={80}}{332E362E3520437265617A696F6E6520652070617273696E67206469206F676765747469204A534F4E20696E20556E697479}
\BKM@entry{id=46,dest={73656374696F6E2E332E37},srcline={84}}{332E3720566572696669636120652076616C6964617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Dati persistenti attraverso le scene}{21}{subsection.3.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Unity e il protocollo HTTP}{21}{subsection.3.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Creazione e parsing di oggetti JSON in Unity}{21}{subsection.3.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Verifica e validazione}{21}{section.3.7}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=47,open,dest={636861707465722E34},srcline={3}}{3420416E616C69736920726574726F7370657474697661}
\BKM@entry{id=48,dest={73656374696F6E2E342E31},srcline={8}}{342E312042696C616E63696F2064656920726973756C7461746920726973706574746F2061676C69206F62696574746976692070726566697373617469}
\BKM@entry{id=49,dest={73656374696F6E2E342E32},srcline={12}}{342E322042696C616E63696F20666F726D617469766F}
\BKM@entry{id=50,dest={73656374696F6E2E342E33},srcline={16}}{342E3320416E616C69736920637269746963612064656C20726170706F72746F20666F726D617469766F20747261207374616765206520636F72736F206469206C6175726561}
\BKM@entry{id=51,dest={73656374696F6E2E342E34},srcline={20}}{342E342056616C7574617A696F6E6920706572736F6E616C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi retrospettiva}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisiretrospettiva}{{4}{23}{Analisi retrospettiva}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bilancio dei risultati rispetto agli obiettivi prefissati}{23}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bilancio formativo}{23}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisi critica del rapporto formativo tra stage e corso di laurea}{23}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Valutazioni personali}{23}{section.4.4}}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=52,open,dest={617070656E6469782A2E3331},srcline={6}}{476C6F73736172696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossario}{25}{appendix*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=53,open,dest={617070656E6469782A2E3538},srcline={10}}{4269626C696F677261666961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{29}{appendix*.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:29}{\mph@nr}
\gdef\mph@lastpage{30}
\csname mph@do@warn\endcsname
